# webprotege-forms

./: README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/edu/stanford/protege/webprotege/forms/: CopyFormDescriptorsAction.java  CopyFormDescriptorsFromProjectAction.java  CopyFormDescriptorsFromProjectResult.java  CopyFormDescriptorsResult.java  CreateEntityFromFormDataAction.java  CreateEntityFromFormDataResult.java  DeleteFormAction.java  DeleteFormResult.java  DeprecateEntityByFormAction.java  DeprecateEntityByFormResult.java  EntityFormDescriptor.java  EntityFormSelector.java  FormControlValueDeserializer.java  FormDescriptor.java  FormDescriptorDto.java  FormDescriptorRecord.java  FormFieldBindingMissingException.java  FormGroup.java  FormGroupId.java  FormId.java  FormPageRequest.java  FormPageRequestIndex.java  FormRegionPageRequest.java  FormSubjectFactoryDescriptor.java  GetEntityCreationFormsAction.java  GetEntityCreationFormsResult.java  GetEntityDeprecationFormsAction.java  GetEntityDeprecationFormsResult.java  GetEntityFormDescriptorAction.java  GetEntityFormDescriptorResult.java  GetEntityFormsAction.java  GetEntityFormsResult.java  GetProjectFormDescriptorsAction.java  GetProjectFormDescriptorsResult.java  GridColumnBindingMissingException.java  PropertyNames.java  SetEntityFormDataResult.java  SetEntityFormDescriptorAction.java  SetEntityFormDescriptorResult.java  SetEntityFormsDataAction.java  (+6 more)
src/main/java/edu/stanford/protege/webprotege/forms/data/: EntityFormControlData.java  EntityFormControlDataDto.java  EntityNameControlData.java  EntityNameControlDataDto.java  FormControlData.java  FormControlDataDto.java  FormData.java  FormDataDto.java  FormEntitySubject.java  FormFieldData.java  FormFieldDataDto.java  FormSubjectDto.java  GridCellData.java  GridCellDataDto.java  GridControlData.java  GridControlDataDto.java  GridRowData.java  GridRowDataDto.java  ImageControlDataDto.java  IriFormControlData.java  LiteralFormControlData.java  MultiChoiceControlData.java  MultiChoiceControlDataDto.java  NumberControlData.java  NumberControlDataDto.java  PrimitiveFormControlData.java  PrimitiveFormControlDataDto.java  PrimitiveFormControlDataProxy.java  SingleChoiceControlData.java  SingleChoiceControlDataDto.java  TextControlData.java  TextControlDataDto.java
src/main/java/edu/stanford/protege/webprotege/forms/field/: ChoiceDescriptor.java  ChoiceDescriptorDto.java  ChoiceListSourceDescriptor.java  DynamicChoiceListSourceDescriptor.java  EntityNameControlDescriptor.java  EntityNameControlDescriptorDto.java  FormControlDescriptor.java  FormControlDescriptorDto.java  FormFieldDescriptor.java  FormFieldDescriptorDto.java  FormFieldId.java  FormRegionId.java  FormRegionOrdering.java  GridColumnDescriptor.java  GridColumnDescriptorDto.java  GridColumnId.java  GridControlDescriptor.java  GridControlDescriptorDto.java  MultiChoiceControlDescriptor.java  MultiChoiceControlDescriptorDto.java  NumberControlDescriptor.java  OwlBinding.java  (+7 more)
src/test/java/edu/stanford/protege/webprotege/forms/: CopyFormDescriptorsFromProject_Serialization_TestCase.java  DeleteForm_Serialization_TestCase.java  FormId_TestCase.java  WebprotegeFormsApiApplicationTests.java
(+23 files in other folders)
